# gentrobyte-apply-ui

./: README.md  package-lock.json  package.json  tailwind.config.js
app/: globals.css  layout.tsx  page.tsx
app/about/: page.tsx
app/achievements/: page.tsx
app/apply/: page.tsx
app/internships/: page.tsx
components/: About.tsx  Achievements.tsx  Apply.tsx  ApplyNew.tsx  Footer.tsx  Hero.tsx  InternshipCard.tsx  Internships.tsx  MobilePreviewWrapper.tsx  Navbar.tsx
server/: .env.example  tsconfig.json
server/src/: index.ts
server/src/config/: db.ts  mailer.ts
server/src/middleware/: errorHandler.ts
server/src/models/: otp.model.ts
server/src/routes/: otp.routes.ts
server/src/utils/: createOtp.ts
spring-backend/: Dockerfile  README.md  pom.xml
spring-backend/src/main/java/com/gentrobyte/otp/: GentrobyteOtpBackendApplication.java  MongoAtlasRunner.java
spring-backend/src/main/java/com/gentrobyte/otp/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MailPropertiesConfig.java  MongoStartupLogger.java  SecurityConfig.java
spring-backend/src/main/java/com/gentrobyte/otp/controller/: ApplicationController.java  AuthController.java  GlobalExceptionHandler.java  OtpController.java
spring-backend/src/main/java/com/gentrobyte/otp/exception/: InvalidOtpException.java  OtpExpiredException.java
spring-backend/src/main/java/com/gentrobyte/otp/model/: Application.java  OtpEntry.java  OtpVerification.java  User.java
spring-backend/src/main/java/com/gentrobyte/otp/repository/: ApplicationRepository.java  OtpRepository.java  OtpVerificationRepository.java  UserRepository.java
spring-backend/src/main/java/com/gentrobyte/otp/service/: ApplicationService.java  OtpService.java  UserService.java
spring-backend/src/main/resources/: application.properties
